.uploadImg{
    display: inline-block;
    .imgContent{
        display: table-cell;
        position: relative;
        cursor: pointer;
        border: 1px dashed #d9d9d9;
        padding: 8px;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        .adaption{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .upload_card{
        width: 128px;
        height: 128px;
        display: table;
        // float: left;
        width: 104px;
        height: 104px;
        margin-right: 8px;
        margin-bottom: 8px;
        text-align: center;
        vertical-align: top;
        background-color: #fafafa;
        border: 1px dashed #d9d9d9;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition: border-color .3s ease;
        transition: border-color .3s ease;
        span{
            display: table-cell;
            width: 100%;
            height: 100%;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            line-height: 0;
        }
        i{
            font-size: 32px;
            color: #999;
        }
    }
    .card_btn{
        position: absolute;
        top: -1px;
        left: -1px;
        .corner{
            border: 20px solid #fff;
            border-color: #1890FF transparent transparent #1890FF;
            border-radius: 3px;
        }
        i{
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-50%,-50%);
            color: #fff;
        }
    }
}