@border-color-base: #d9d9d9; // 边框色
@main-color-base: #1890ff; // 边框色
.hidden {
  display: none;
}
.show {
  display: block;
}
.inline {
  display: inline;
}
.center {
  text-align: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearBoth:after {
  content: '';
  display: block;
  clear: both;
}
.mL10 {
  margin-left: 10px;
}
.mT10 {
  margin-top: 10px;
}
.m10 {
  margin: 10px;
}
.m5 {
  margin: 5px;
}
.mL20 {
  margin-left: 20px;
}
.mR20 {
  margin-right: 20px;
}
.mT20 {
  margin-top: 20px;
}
.m20 {
  margin: 20px;
}
.mB10 {
  margin-bottom: 10px;
}
.border {
  border: 1px solid @border-color-base;
}
.fontW500 {
  font-weight: 500;
}
.red {
  color: red;
}
.bgGreen{
 background:rgb(135, 208, 104);
 color: #fff;
}
.bgBlueSky{
  background: rgb(45, 183, 245);
  color: #fff;
}
.mainColor {
  color: @main-color-base;
}
.success {
  color: #52c41a;
}
.warning {
  color: #faad14;
}
.error {
  color: #f5222d;
}
.flex {
  display: flex;
  &-between {
    justify-content: space-between;
  }
}
.ant-input {
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;
}
